# liguillas-padel-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/liguillasdepadel/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.json
app/src/main/java/es/liguillasdepadel/app/: BaseFragment.kt  LiguillasApp.kt  MainActivity.kt
app/src/main/java/es/liguillasdepadel/app/di/: AppModules.kt  HomeDI.kt
app/src/main/java/es/liguillasdepadel/app/model/: League.kt  Match.kt  Player.kt  Ranking.kt  Set.kt  Week.kt
app/src/main/java/es/liguillasdepadel/app/service/: HomeService.kt  Service.kt
app/src/main/java/es/liguillasdepadel/app/viewControllers/leagues/: LeaguesFragment.kt
app/src/main/java/es/liguillasdepadel/app/viewControllers/leagues/adapter/: LeagueListAdapter.kt
app/src/main/java/es/liguillasdepadel/app/viewControllers/leagues/viewModel/: HomeVM.kt
app/src/main/java/es/liguillasdepadel/app/viewModel/: CalendarItemVM.kt  LeagueItemVM.kt  MatchItemVM.kt  RankingItemVM.kt  TableItemVM.kt  WeekItemVM.kt
app/src/main/res/drawable/: navigation_item_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/layout/: activity_main.xml
app/src/main/res/layouts/leagues/layout/: fragment_leagues.xml  row_league.xml
app/src/main/res/layouts/leagues/values/: styles.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/es/liguillasdepadel/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
